<!DOCTYPE HTML>
<html lang="de">
    <head>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>1sexradar.com</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="index,follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style/style.css" type="text/css" />

        <link rel="stylesheet" href="/style/jquery.Jcrop.css" type="text/css" />
        <script type="text/javascript" >
            var err='';
            var msg='';
            var basedir='/';
            var sliderImages = ( [{"file":"\/images\/sliderimages\/girl2.jpg","description":null},{"file":"\/images\/sliderimages\/girl3.jpg","description":null},{"file":"\/images\/sliderimages\/SZmCcnPzENHceEOSXzCHBnPSqCzXNIOJ.jpg","description":""},{"file":"\/images\/sliderimages\/YKQOXEYEIUEyycYCeDrlSBECUtpxMRQj.jpg","description":""},{"file":"\/images\/sliderimages\/oDdGVxQjkyhZkAwQNjFFLICyNkbQZkuG.jpg","description":""},{"file":"\/images\/sliderimages\/RAORRWCjEOxmeKPZNPFOxKKbLJPiejbB.jpg","description":""}] );
        </script>
        <script type="text/javascript" src="/script/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="/script/helper.min.js"></script>
        <script type="text/javascript" src="/script/jquery.Jcrop.min.js"></script>
        <script type="text/JavaScript" src="/script/slider_min.js"></script>
        <script type="text/javascript" src="/script/placeholder.min.js"></script>

         <!--[if lte IE 9]>
            <link href="/style/ltie10.css" type="text/css" rel="stylesheet" />
        <![endif]-->
        <!--[if lte IE 8]>
            <link href="/style/ltie9.css" type="text/css" rel="stylesheet" />
        <script type='text/javascript'>
          //<![CDATA[
            (function($){$(document).ready(function(){
              $('select.wide')
                .bind('focus mouseover', function() { $(this).addClass('expand').removeClass('clicked'); })
                .bind('click', function() { $(this).toggleClass('clicked'); })
                .bind('mouseout', function() { if (!$(this).hasClass('clicked')) { $(this).removeClass('expand'); }})
                .bind('blur', function() { $(this).removeClass('expand clicked'); });
            })})(jQuery)
          //]]>
        </script>
    <![endif] -->
        <!--[if lt IE 9]>
            <link href="/style/ie.css" type="text/css" rel="stylesheet" />
        <![endif]-->

    </head>
    <body>
                <!-- Anfang umspannender DIV für das Menü -->
        <div id="menuwrapper" >
             <!-- Anfang umspannender des Menüdivs -->
            <div id="nav">
                <a href="/" id="logo"><img src="/images/logo.png" alt="sexradar.com" title="sexradar.com" /></a>
                <!--  Anfang langwrapper -->
                <div id="langwrapper" >
                    <!-- Anfang Sprachauswahl-->
                    <ul class="header_navi_right language">
                        <li><a href="?lang=de"><img alt="german" src="/images/icons/flaggen/de.gif" class="flagg" /> Deutsch</a></li>
                                            </ul>
                    <!-- ende Sprachauswahl-->
                </div>
                <!--  Ende Langwrapper -->
                <!--  Anfang Menü -->

                <ul id="menu" class="header_navi">
<li><a href="/startseite.htm">Home</a></li>
<li><a href="http://">Kontakt</a></li>
</ul>
                <!--  Ende Menü -->
                <!--  Anfang Loginmaske -->

                                                   <ul id="menu" class="header_navi_right">
<li><a href="/login.htm">Login</a></li>
<li><a href="/register.htm">Kostenlos registrieren</a></li>
</ul>

                <!--  Ende login maske -->
                <div id="social" >
                    <div class="mainimg social" id="socialmail" >
                        <a href="/" >&nbsp;</a>
                    </div>
                    <div class="mainimg social" id="socialfacebook" >
                        <a href="https://www.facebook.com/sexradar.com" >&nbsp;</a>
                    </div>
                    <div class="mainimg social" id="socialtwitter" >
                        <a href="/" >&nbsp;</a>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <!-- Ende des Menüdivs -->
        </div>
            <!-- Anfang oberer Slider inklusive Menü -->
            <div id="slider" >
                                <div class="clr"></div>
            </div>

            <div id="searchformwrapper">
                <form action="/search.htm" id="searchtop" name="searchform" >
                    <input type="hidden" name="newsearch" value="1"/>
                    <img src="/images/dein-naechstes-date.png" id="deindate"/>
                    <input class="ajax request_getcity citysearch" type="text" name="city" id="city3" placeholder="Ort suchen..." />
                    <div class="mainimg social" id="iconort" >
                    </div>
                    <input type="text" name="datum" id="datum" placeholder="Datum..." />
                    <div class="mainimg social" id="icondatum" >
                    </div>
                    <input type="text" name="zeit" id="zeit" placeholder="Zeitpunkt..." />
                    <div class="mainimg social" id="iconzeit">
                    </div>
                    <input type="submit" name="submit" value="suchen" id="suchen" />
                    <a href="#" id="erweitertesuche">&gt;&gt; Erweiterte Suche...</a>

                </form>
            </div>
            <div class="clr"></div>
            <!-- Beginn des Content-Wrappers -->
            <div id="contentwrapper">
                <!--Beginn der Contentbox-->
                <div id="content">
                     <h1>Datenbankfehler!</h1>
                Es ist ein Datenbankfehler aufgetreten. Bitte versuchen Sie es später noch einmal!<br/><br/>Unsere Administratoren wurden benachrichtigt
            </div>
                <div class="clr"></div>
                <!-- Ende der Contentbox -->
            </div>
            <div class="clr"></div>
            <!--Ende des Content-Wrappers -->
            <!-- Beginn des Footer-Wrappers -->
            <div id="footerwrapper">
                            <div id="footer" >
                    <div id="footer-nav">
                        <ul class="submenu menu1"><li>So funktioniert es</li>
<li><a href="/login.htm">Angebote buchen</a></li>
<li><a href="http://">Angebot erstellen</a></li>
</ul>
<ul class="submenu menu2"><li>Anbieter & Kunden</li>
<li><a href="http://">Datenschutz</a></li>
<li><a href="http://sexradar.com/documents/AGB.pdf">AGB</a></li>
<li><a href="http://">FAQ</a></li>
<li><a href="http://">Regeln</a></li>
</ul>
<ul class="submenu menu3"><li>Informationen</li>
<li><a href="http://">Umgangsformen</a></li>
<li><a href="http://">Steuern</a></li>
<li><a href="http://">Gesundheit</a></li>
<li><a href="http://">Sicherheit</a></li>
</ul>
<ul class="submenu menu4"><li>Über uns</li>
<li><a href="/impressum.htm">Impressum</a></li>
<li><a href="http://">Die Idee</a></li>
<li><a href="http://">Support</a></li>
</ul>
                        <ul id="partner">
                            <li>Partner Links</li>
                            <li><a href="javascript:void(0);">Partnerlink 1</a></li>
                            <li><a href="javascript:void(0);">Partnerlink 2</a></li>
                            <li><a href="javascript:void(0);">Partnerlink 3</a></li>
                            <li><a href="javascript:void(0);">Partnerlink 4</a></li>
                            <li><a href="javascript:void(0);">Partnerlink 5</a></li>
                        </ul>
                        <ul id="payment">
                            <li>Sichere Bezahlung</li>
                            <li>
                                <div class="mainimg payment" id="mastercard" >
                                    <a href="/">&nbsp;</a>
                                </div>
                                <div class="mainimg payment" id="visacard" >
                                    <a href="/" >&nbsp;</a>
                                </div>
                                <div class="mainimg payment" id="amex" >
                                    <a href="/" >&nbsp;</a>
                                </div>
                                <div class="mainimg payment" id="ec" >
                                    <a href="/">&nbsp;</a>
                                </div>
                                <div class="mainimg payment" id="sofort" >
                                    <a href="/">&nbsp;</a>
                                </div>
                                <div class="mainimg payment" id="paypal" >
                                    <a href="/">&nbsp;</a>
                                </div>
                                <div class="mainimg payment" id="norton" >
                                    <a href="/">&nbsp;</a>
                                </div>
                            </li>
                        </ul>
                        <ul id="mobile">
                            <li>Mobile</li>
                            <li>
                                <div class="mainimg mobile" id="google" >
                                    <a href="/">&nbsp;</a>
                                </div>
                            </li>
                            <li>
                                 <div class="mainimg mobile" id="apple" >
                                    <a href="/">&nbsp;</a>
                                </div>
                            </li>
                        </ul>
                        <ul id="city">
                            <li>Top City</li>
                            <li><a href="javascript:void(0);">Dresden</a></li>
                            <li><a href="javascript:void(0);">Berlin</a></li>
                            <li><a href="javascript:void(0);">Köln</a></li>
                            <li><a href="javascript:void(0);">Hamburg</a></li>
                            <li><a href="javascript:void(0);">München</a></li>
                            <li><a href="javascript:void(0);">Frankfurt</a></li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                    <br class="clear"/>
                    <div id="footer_content">
                        Sie lieben Erotik? Wir auch: Erotik, Sex und Leidenschaft vereint auf sexradar.com &ndash; Willkommen bei einem der f&uuml;hrenden Erotikplattformen im deutschsprachigen Raum. Nutzen Sie die M&ouml;glichkeit und registrieren Sie ab sofort Ihren FKK- oder Saunaclub, Ihr Bordell, Eroscenter bzw. Escort Service.<br />
&nbsp;<br />
Vorteile unserer Plattform f&uuml;r Sie als Kunde<br />
&nbsp;<br />
Sie k&ouml;nnen sich ab sofort in unsere Datenbank eintragen. Dann sind Sie ab dem ersten Mai mit dabei. Wir haben Diskretion, Datenschutz und Zuverl&auml;ssigkeit Made in Germany zwar nicht neu erfunden, aber f&uuml;r Sie perfektioniert.<br />
&nbsp;<br />
<h1>Registrierungsablauf bei sexradar.com</h1><br/>
&nbsp;<br />
Zu Ihrer Best&auml;tigung, um zugleich Missbrauch vorzubeugen, erhalten Sie sicher und zeitgem&auml;&szlig; eine Best&auml;tigungs-SMS oder E-Mail. So kann sichergestellt werden, dass Sie Ihre Mitgliedschaft auf sexradar.com auch tats&auml;chlich gew&uuml;nscht haben.<br />
&nbsp;<br />
<h1>Unser Erotik Portal sexradar.com, in dem der Anbieter im Vordergrund steht</h1><br />
&nbsp;<br />
Bei sexradar.com finden Sie k&uuml;nftig, was Sie suchen, denn bei der Entwicklung wurde gr&ouml;&szlig;ter Wert auf eine zeitgem&auml;&szlig;e Technik gelegt. Unser Erotik Portal wird einen sehr gro&szlig;z&uuml;gigen Informationsbereich vorweisen k&ouml;nnen. Sollte dennoch einmal etwas unklar sein, k&ouml;nnen Sie sich jederzeit an unseren freundlichen und hilfsbereiten Support wenden. Ein &bdquo;Belegungsplan&ldquo; soll die aktuelle Auslastung zeigen und so mehr Transparenz und Planungssicherheit bieten. Revolutionieren Sie die Erotikbranche &ndash; zusammen mit sexradar.com!&nbsp;<br />
&nbsp;<br />
Keine versteckten Kosten - faire Pauschalpreise - versprochen! Melden Sie sich direkt an! Nach der Freischaltung Ihres Portr&auml;ts erhalten Sie eine umgehende R&uuml;ckmeldung und k&ouml;nnen ab dem 1. Mai Ihr Profil selbstst&auml;ndig verwalten.<br />
&nbsp;<br />
Qualit&auml;tssicherung bedeutet h&ouml;chste Sicherheit!<br />
&nbsp;<br />
Ein gro&szlig;artiger Vorteil bei sexradar.com besteht darin, dass Sie nicht nur als &bdquo;Anbieter&ldquo; angesehen werden, sondern dass wir f&uuml;r Ihre Verbesserungsvorschl&auml;ge stets offen sind. Nat&uuml;rlich k&ouml;nnen Sie in Ihrem individuellen Login Bereich s&auml;mtliche Daten selbst aktualisieren: Bilder und&nbsp;Beschreibungen&nbsp;k&ouml;nnen an 365 Tagen von Ihnen &uuml;berarbeitet werden. Vernetzen Sie sich auch mit Ihren Social-Media-Accounts, wie Twitter, Facebook oder Xing. Pr&auml;sentieren Sie sich und Ihr Unternehmen in einem spannenden Portfolio und wecken Sie das Interesse Ihrer (Neu-)Kunden. Ein aktuelles Profil tr&auml;gt auch zur besseren Auffindbarkeit in Suchmaschinen bei! Steigern Sie Ihren Umsatz!

                    </div>
                    <div class="clr"></div>
                </div>
                    </div>

    </body>
</html>
